<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let ex1 = document.createElement('h1');
      ex1.innerText="Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(ex1);

      // 2
      let ex2 = document.createElement('div');
      ex2.className="main-content";
      document.body.appendChild(ex2);

      // 3
      let ex3 = document.createElement('div');
      ex3.className="center-content";
      document.querySelector('.main-content').appendChild(ex3);
      
      // 4
      let ex4 = document.createElement('p');
      ex4.innerText="Algum texto";
      document.querySelector('.center-content').appendChild(ex4);

      //5
      let ex5 = document.createElement('div');
      ex5.className="left-content";
      document.querySelector('.main-content').appendChild(ex5);

      //6
      let ex6 = document.createElement('div');
      ex6.className="right-content";
      document.querySelector('.main-content').appendChild(ex6);

      //7
      let ex7 = document.createElement('img');
      ex7.src='https://picsum.photos/200';
      ex7.className="small-image";
      document.querySelector('.left-content').appendChild(ex7);

      //8
      let ex8 = document.createElement('ul');
      document.querySelector('.right-content').appendChild(ex8);
      
      let ex81 = document.createElement('li');
      ex81.innerText="Um";
      document.querySelector('ul').appendChild(ex81);
     
      let ex82 = document.createElement('li');
      ex82.innerText="Dois";
      document.querySelector('ul').appendChild(ex82);
     
      let ex83 = document.createElement('li');
      ex83.innerText="Três";
      document.querySelector('ul').appendChild(ex83);
      
      let ex84 = document.createElement('li');
      ex84.innerText="Quatro";
      document.querySelector('ul').appendChild(ex84);
     
      let ex85 = document.createElement('li');
      ex85.innerText="Cinco";
      document.querySelector('ul').appendChild(ex85);
     
      let ex86 = document.createElement('li');
      ex86.innerText="Seis";
      document.querySelector('ul').appendChild(ex86);
     
      let ex87 = document.createElement('li');
      ex87.innerText="Sete";
      document.querySelector('ul').appendChild(ex87);
     
      let ex88 = document.createElement('li');
      ex88.innerText="Oito";
      document.querySelector('ul').appendChild(ex88);
    
      let ex89 = document.createElement('li');
      ex89.innerText="Nove";
      document.querySelector('ul').appendChild(ex89);
    
      let ex810 = document.createElement('li');
      ex810.innerText="Dez";
      document.querySelector('ul').appendChild(ex810);


      //9
      let ex91 = document.createElement('h3');
      document.querySelector('.main-content').appendChild(ex91);
      let ex92 = document.createElement('h3');
      document.querySelector('.main-content').appendChild(ex92);
      let ex93 = document.createElement('h3');
      document.querySelector('.main-content').appendChild(ex93);

      // PARTE 2
      /*Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
        1- Adicione a classe title na tag h1 criada;
        2- Adicione a classe description nas 3 tags h3 criadas;
        3- Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        4- Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
        5- Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        6- Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.*/

      //1
      ex1.className="title";

      //2
      ex91.className="description";
      ex92.className="description";
      ex93.className="description";

      //3
      let ex13 = document.querySelector('.main-content');
      let ex13d = document.querySelector('.left-content');
      let remove13d = ex13.removeChild(ex13d);

      //4
      ex6.style.marginRight='auto';

      //5
      ex3.parentNode.style.backgroundColor='green';


      //6
      let ex16 = document.querySelector('ul');
      ex16.removeChild(ex89);
      ex16.removeChild(ex810);


    </script>
  </body>
</html>