<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
   <!-- <style>
      h1 { 
         font-size:65px ;
         color: orange;
         font-family: sans-serif;
     }

     #lista {
         background-color: rgb(0, 255, 221);
     }
     .bg {
         background-color: tomato;
     }

     p {
         font-weight: 600; font-size: 3em;
         font-style: normal;
         line-height: 5px;
         text-align: center;
         text-decoration: underline;
     }
     body {
         font-size: 16px;
     }
     #amarelo {
         color: yellow;
     }
     #vermelho {
         color: red;
     }

     #marrom {
         color: brown;
     }
  
 </style> -->
 
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="lista" class="bg">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>


    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels OK
     2 - Modifique a cor do texto do h1 para laranja OK
     3 - Modifique a cor de fundo da lista não ordenada ok
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

    <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
    
  </body>
</html>